@reference "tailwindcss";

.cardContainer {
  display: flex;
  flex-direction: column;
  gap: 64px;
  padding: 96px;
  margin: 18px;
  background: linear-gradient(176.17deg, #f9fafb 0.94%, #edf0f3 316.54%);
  border-radius: 6px;
}

.cardHeader {
  display: flex;
  flex-direction: column;
  align-self: center;
  align-items: center;
  gap: 20px;
  text-align: center;
  padding: 0 160px;
}

.headerLabel {
  @apply text-indigo-700;
  @apply font-semibold;
  @apply text-base;
}

.headerTitle {
  @apply font-semibold;
  @apply text-5xl;
}

.headerSubtitle {
  @apply text-xl;
  @apply text-neutral-600;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 32px;
}

.listItem {
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  margin-top: 68px;
}

.containerListItemTitle {
  display: flex;
  align-items: center;
}

.listItemTitle {
  @apply text-lg;
  @apply font-semibold;
  margin-top: 12px;
}

.listItemIcon {
  position: absolute;
  top: -68px;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow:
    0px 10px 15px -3px rgba(0, 0, 0, 0.1),
    0px 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.listItemText {
  @apply text-neutral-600
}


@media screen and (max-width: 1100px){
  .cardContainer {
    padding: 64px 16px;
  }

  .cardHeader {
    padding: 0 40px;
  }

  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 630px){
  .cardContainer {
    padding: 48px 12px;
    gap: 32px;
  }

  .headerTitle {
    @apply text-3xl;
  }

  .headerSubtitle {
    @apply text-lg;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .cardHeader {
    padding: 0;
  }
}
